<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
        .flag {
          background-color: #CE1126;
          width: 900px;
          height: 600px;
          position: relative; 
        }  

        .flag > div {
          background-color: #002868;
          height: 300px;
          width: 900px;
          top: 150px;
          position: absolute;
        }

        .flag > div > div{
          background-color: white;
          height: 200px;
          width: 200px;
          border-radius: 50%;
          left: 350px;
          position: absolute;
          top: 50px;
        } 

        .flag > div>div>p{
          color: black;
        }

        p {
          text-align: center;
          font-size: 5rem;
          color: white;
          padding: 0px;
          margin: 0px;
          top: 100px;
        }

  </style>
</head>

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>